   <!DOCTYPE html>
   <html lang="pt-br">
   <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>model box</title>
    <style>
      body{
         font-family: Arial, Helvetica, sans-serif;

      }
      h1{
         background-color: lightgrey;
         width:300px;
         height: 200px;
         border: 4px solid #008000 ;
         padding: 10px 10px;
         margin: 0px 0px 21px;
         outline-width: 2px;
         outline-style: dashed;
         outline-color: #e811c7;
         display: inline;

         
      }

      a{
         
         color: #110f0f;
         font-weight: bold;
         border: 4px groove #a84545;
         padding: 02px 05px;
         margin: auto;
         text-decoration: none;
         display: block;
         

      }

    </style>
   </head>
   <body>
    <h1>exemplo de caixa box level</h1>
    <p>tambem são exemplos de box level mas <a href="#">a tag a é uma box inline</a> terminando a tag</p>
   </body>
   </html>