<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabelas 001</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 400px;
            height: 400px;
            border-collapse: collapse;
            border: 2px solid red;
        }

        tr.linha {
            background-color: grey;
        }
        
        td.dado{
            background-color: yellow;
        }

        td{
            border: solid 1px black;
            padding: 8px;
            text-align: center;
            vertical-align: middle;

        }
        .numero{
            text-align: right;
        }

    </style>
</head>
<body>
    <h1>minha primeira tabela</h1>

    <table>
       <tr>
        <!-- primeira linha -->
<td class="dado">A1</td>
<td>B1</td>
<td>C1</td>
<td class="numero">D1</td>
       </tr> 

<tr class="linha">
    <!-- segunda linha -->
    <td>A2</td>
    <td class="dado"> B2</td>
    <td class="numero">C2</td>
    <td>D2</td>
</tr>  

<tr>
    <!-- terceira linha -->
<td >A3</td>
<td class="numero">B3</td>
<td class="dado">C3</td>
<td>D3</td>
</tr>   

<tr>
    <!-- quarta linha -->
<td class="numero">A4</td>
<td>B4</td>
<td>C4</td>
<td class="dado" class="numero">D4</td>
</tr>   
    </table>
</body>
</html>