<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grouping tags</title>
    <style>
        body{
font-family: Arial, Helvetica, sans-serif;
background-color: #a9a9a9;
margin: 0;
        }
        header{
            background-color: #fff;
            padding: 10px;
            margin: 10px;
            
            
        }
        nav{
    display: flex;
    align-content: center;
    justify-content: flex-end;
    background-color: #968787;
    box-shadow:  5px 2px 2px 1px #00000031;
    border-radius: 20px;
    
        }
        
         nav > a{
            
            color: #fff;
            margin-right:30px ;
            
        
         }
        main{
            background-color: #fff;
            padding: 10px;
            margin: 10px;
        }

        article{
            background-color: lightgray;
        }
        article > aside{
            background-color: #a9a9a9;
        }
        footer{
            background-color: black;
            margin: 0;
        }
        footer > p{
            color: white;
            text-align: center;
            padding: 20px;
            margin: 0;
        }
        a{
            text-decoration: none;
           
        }
        a:hover{
            color: #add8e6;
    
        }
            

    </style>
</head>
<body>
 <header>
    <h1>meu site</h1>
    <nav>
        
            <a href="#">1</a>
            <a href="#">2</a>
            <a href="#">3</a>
            <a href="#">4</a>
        
    </nav>
 </header>
    <main>
<section id="assunto"
<article>
    <h2>vida dos famosos</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At, ut repudiandae! Magnam architecto iste reprehenderit provident delectus quas est, nesciunt nulla amet earum veniam esse obcaecati id voluptate rem ab.</p>
</article>

<article>
<aside>
    <h2>sobre os famosos voce encontra aqui</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corrupti rerum quaerat at necessitatibus vel maiores possimus, sed, voluptatem voluptas veniam quae, aperiam blanditiis. Reiciendis, minima quas? Ducimus dolores reprehenderit iure!</p>
</aside>
</article>

<!---fim  do article -->
</section>
<!--fim do section assunto-->

<section id="noticias">
    
<article>
    <h2>novidades sobre cristiano ronaldo</h2>

    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facilis consectetur sequi fuga illo nulla quasi quia placeat fugiat, maxime eligendi, nobis veniam ea. Tempore temporibus ab voluptas itaque doloribus dolorem.</p>

</article>

<article>
    <h2>mais sobre noticias</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti necessitatibus perferendis veniam soluta dolorum accusantium debitis dicta quae dolor ipsum rerum cumque sint eum, deserunt numquam. Dolorem enim maxime quis.</p>
</article>
</section>
    </main>
    <footer>
     <p>criado por joelson bungo @copy</p>
    </footer>
 
</body>
</html>