 <!DOCTYPE html>
 <html lang="pt-br">
 <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>centralização vertical das caixas</title>
    <style>
        #container{
            height: 96vh;
            background-color: purple;
            padding: 10px;
            position: relative;
            background-image:url(imagens/target001.png);
            background-size: 100% 100%;

        }
        #conteudo{
            height: 200px;
            width: 400px;
            position: absolute;
            background-color: yellow;
            background-image:url(imagens/target001.png);
            background-size: 100% 100%;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
            
        }
    </style>
 </head>
 <body>
    <section id="container">
        <article id="conteudo" >

        </article>
    </section>
 </body>
 </html>